PORT=4000
PUBLIC_BASE_URL=http://192.168.1.9:4000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=metalurgicas el imperio
DB_PORT=3306

# Login simple (admin/admin)
ADMIN_USER=admin
ADMIN_PASS=admin

# Firma de JWT
JWT_SECRET=metalurgicaelimperio

